<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dotnetstore.Intranet.Organization\Dotnetstore.Intranet.Organization.csproj" />
      <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
    </ItemGroup>

</Project>
