# DotnetstoreIntranetWebAPI

./: Directory.Build.props  DotnetstoreIntranetWebAPI.sln  README.md
src/Dotnetstore.Intranet.Email/: Dotnetstore.Intranet.Email.csproj  IEmailAssemblyMarker.cs
src/Dotnetstore.Intranet.Email.Contracts/: Dotnetstore.Intranet.Email.Contracts.csproj  SendNewRegistrationEmailCommand.cs
src/Dotnetstore.Intranet.Email/Extenstions/: ServiceCollectionExtensions.cs
src/Dotnetstore.Intranet.Email/SendNewRegistrationEmail/: SendNewRegistrationEmailCommandHandler.cs  SendNewRegistrationEmailCommandValidator.cs
src/Dotnetstore.Intranet.Organization/: Dotnetstore.Intranet.Organization.csproj  GlobalUsings.cs  IOrganizationAssemblyMarker.cs  IOrganizationUnitOfWork.cs  OrganizationDataContext.cs  OrganizationUnitOfWork.cs  ServiceCollectionExtensions.cs
src/Dotnetstore.Intranet.Organization/EmailVerificationTokens/: EmailVerificationToken.cs  EmailVerificationTokenConfiguration.cs
src/Dotnetstore.Intranet.Organization/UserGroups/: UserGroup.cs  UserGroupConfiguration.cs
src/Dotnetstore.Intranet.Organization/UserInUserGroups/: UserInUserGroup.cs  UserInUserGroupConfiguration.cs
src/Dotnetstore.Intranet.Organization/UserInUserRoles/: UserInUserRole.cs  UserInUserRoleConfiguration.cs
src/Dotnetstore.Intranet.Organization/UserRoles/: UserRole.cs  UserRoleConfiguration.cs
src/Dotnetstore.Intranet.Organization/UserRolesInUserGroups/: UserRoleInUserGroup.cs  UserRoleInUserGroupConfiguration.cs
src/Dotnetstore.Intranet.Organization/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserBuilder.cs  UserConfiguration.cs  UserMappings.cs  UserRepository.cs  UserService.cs
src/Dotnetstore.Intranet.Organization/Users/Create/: CreateUserBuilder.cs  CreateUserEndpoint.cs  CreateUserRequestValidator.cs
src/Dotnetstore.Intranet.Organization/Users/GetAll/: GetAllUserEndpoint.cs
src/Dotnetstore.Intranet.Organization/Users/Login/: LoginUserEndpoint.cs
src/Dotnetstore.Intranet.Utility/: Constants.cs  DataSchemaConstants.cs  Dotnetstore.Intranet.Utility.csproj  IUtilityAssemblyMarker.cs
src/Dotnetstore.Intranet.Utility/Abstracts/: ApiContext.cs
src/Dotnetstore.Intranet.Utility/Behaviors/: FluentValidationBehavior.cs  LoggingBehavior.cs
src/Dotnetstore.Intranet.Utility/Entities/: BaseAuditableEntity.cs  BaseAuditableEntityConfiguration.cs  IBaseAuditableEntity.cs  Identity.cs  IdentityConfiguration.cs  Person.cs  PersonConfiguration.cs  StateBag.cs
src/Dotnetstore.Intranet.Utility/Extensions/: HashExtensions.cs  ServiceCollectionExtensions.cs
src/Dotnetstore.Intranet.Utility/Loggers/: DurationLogger.cs  RequestLogger.cs
src/Dotnetstore.Intranet.Utility/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
src/Dotnetstore.Intranet.Utility/Services/: HashService.cs  StringService.cs
src/Dotnetstore.Intranet.Utility/Validations/: PasswordValidation.cs
src/Dotnetstore.Intranet.WebAPI/: Dotnetstore.Intranet.WebAPI.csproj  Dotnetstore.Intranet.WebAPI.http  GlobalExceptionHandler.cs  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Dotnetstore.Intranet.WebAPI/Properties/: launchSettings.json
tests/Dotnetstore.Intranet.Email.Contracts.Test/: Dotnetstore.Intranet.Email.Contracts.Test.csproj  SendNewRegistrationEmailCommandTests.cs
tests/Dotnetstore.Intranet.Organization.Test/: Dotnetstore.Intranet.Organization.Test.csproj  DotnetstoreIntranetBase.cs  OrganizationDataContextTests.cs  OrganizationUnitOfWorkTests.cs
tests/Dotnetstore.Intranet.Organization.Test.Integration/: Dotnetstore.Intranet.Organization.Test.Integration.csproj  DotnetstoreIntranetBase.cs
tests/Dotnetstore.Intranet.Organization.Test.Integration/Users/Create/: CreateUserEndpointTests.cs
tests/Dotnetstore.Intranet.Organization.Test.Integration/Users/GetAll/: GetAllUserEndpointTests.cs
tests/Dotnetstore.Intranet.Organization.Test/TestData/: UserTestData.cs
tests/Dotnetstore.Intranet.Organization.Test/UserRoles/: UserRoleConfigurationTests.cs  UserRoleIdTests.cs  UserRoleTests.cs
tests/Dotnetstore.Intranet.Organization.Test/Users/: UserBuilderTests.cs  UserConfigurationTests.cs  UserIdTests.cs  UserMappingsTests.cs  UserRepositoryTests.cs  UserTests.cs
tests/Dotnetstore.Intranet.Organization.Test/Users/Create/: CreateUserBuilderTests.cs  CreateUserRequestValidatorTests.cs
tests/Dotnetstore.Intranet.Utility.Test/: Dotnetstore.Intranet.Utility.Test.csproj
tests/Dotnetstore.Intranet.Utility.Test/Entities/: BaseAuditableEntityConfigurationTests.cs  BaseAuditableEntityTests.cs  IdentityConfigurationTests.cs  IdentityTests.cs  PersonConfigurationTests.cs  PersonTests.cs
tests/Dotnetstore.Intranet.Utility.Test/Extensions/: HashExtensionsTests.cs
tests/Dotnetstore.Intranet.Utility.Test/Validations/: PasswordValidationTests.cs
tests/Dotnetstore.Intranet.WebAPI.Test/: Dotnetstore.Intranet.WebAPI.Test.csproj
tests/TestHelper/: TestHelper.csproj
