<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="4.6.0" />
      <PackageReference Include="DotnetstoreIntranetWebAPISDK" Version="1.0.0" />
      <PackageReference Include="ErrorOr" Version="2.1.0" />
      <PackageReference Include="FastEndpoints" Version="5.28.0" />
      <PackageReference Include="FastEndpoints.Swagger" Version="5.28.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    </ItemGroup>

</Project>
