<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dotnetstore.Intranet.Utility\Dotnetstore.Intranet.Utility.csproj" />
      <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
    </ItemGroup>

</Project>
