<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Dotnetstore.Intranet.Email.Contracts\Dotnetstore.Intranet.Email.Contracts.csproj" />
      <ProjectReference Include="..\TestHelper\TestHelper.csproj" />
    </ItemGroup>

</Project>
